// RedmineX Theme
// Copyright 2020 RedmineX
// For license, see https://www.projectino.cz
// Created by Michael Staněk
// Created without vendor prefixes, "AutoPrefixed" by PrePros v5 (https://prepros.io)
 
// Media Queries to Copy / Paste:
 
// 380px
// @include media-breakpoint-up(xxs) {}

// 480px
// @include media-breakpoint-up(xs) {}

// 576px
// @include media-breakpoint-up(sm) {}

// 768px
// @include media-breakpoint-up(md) {}

// 899px
// @include media-breakpoint-up(redmine-mobile) {}

// 992px
// @include media-breakpoint-up(lg) {}

// 1200px
// @include media-breakpoint-up(xl) {}

// 1500px
// @include media-breakpoint-up(hd) {}

// 1900px
// @include media-breakpoint-up(2k) {}

/* ==========================================================================
   Additionals PLugin
   ========================================================================== */

.login-additionals {
	@include rounded;
	background: $white;
	padding: 2rem;
}

.tab-content {
	
	.settings {
		
		input[type="checkbox"], 
		input[type="radio"] {
			margin-left: 0.5rem;
		}
	}
}

#block-form {
	margin-left: 0.5rem;
}

#block-projecttimeentries {
	
	ul {
		padding: 0 0 1rem 1rem;
	}
}

.mypage-box {
	
	.project-aggregate.box {
		border: none;
		box-shadow: none;
		background: none;
		position: static !important;
	}
}

label[for=settings_remove_help],
label[for=settings_remove_mypage] {
	width: 210px !important;
	
	@include media-breakpoint-up(redmine-mobile) {
		width: 230px !important;
	}
	
	&~.info {
		padding-left: 100px;
		
		@include media-breakpoint-up(md) {
			padding-left: 50px;
		}
		
		@include media-breakpoint-up(redmine-mobile) {
			padding-left: 55px;
		}
	}
	
} 